# PetClinic

./: README.md
demo/src/main/java/com/example/demo/: ControllerDe.java
petclinc/: pom.xml
petclinc/src/main/java/com/hkdemircan/: PetclincApplication.java
petclinc/src/main/java/com/hkdemircan/controller/: PetClinicController.java
petclinc/src/main/java/com/hkdemircan/dao/: OwnerRepository.java  PetRepository.java
petclinc/src/main/java/com/hkdemircan/dao/jdbc/: OwnerRepositoryJdbcImpl.java  PetRepositoryJdbcImpl.java
petclinc/src/main/java/com/hkdemircan/dao/mem/: OwnerRepositoryInMemoryImpl.java
petclinc/src/main/java/com/hkdemircan/exception/: InternalServerException.java  OwnerNotFoundException.java
petclinc/src/main/java/com/hkdemircan/model/: Owner.java  Pet.java
petclinc/src/main/java/com/hkdemircan/petclinc/: PetClinicConfiguration.java  PetClinicController.java  PetClinicProperties.java  PetclincApplication.java
petclinc/src/main/java/com/hkdemircan/petclinc/model/: Owner.java  Pet.java
petclinc/src/main/java/com/hkdemircan/service/: PetClinicService.java  PetClinicServiceImpl.java
petclinc/src/main/java/com/hkdemircan/web/: PetClinicController.java  PetClinicRestController.java  TestFilter.java  TestServlet.java
petclinc/src/main/resources/: application.properties  application.yml  schema-h2.sql
petclinc/src/main/resources/public/: index.html
petclinc/src/main/resources/public/error/: 404.html
petclinc/src/main/webapp/WEB-INF/jsp/: owners.jsp
petclinc/src/test/java/com/hkdemircan/petclinc/: PetClinicRestControllerTest.java  PetclincApplicationTests.java
