management.endpoints.enabled-by-default=true

petclinic.display-owners-with-pets=true 

spring.mvc.view.prefix=/WEB-ıNG/jsp/
spring.mvc.view.suffix=.jsp

spring.mvc.contentnegotiation.favor-path-extension=true
spring.mvc.pathmatch.use-suffix-pattern=true