management.endpoints.enabled-by-default=true

petclinic.display-owners-with-pets=true 

spring.mvc.view.prefix=/WEB-ıNG/jsp/
spring.mvc.view.suffix=.jsp

spring.mvc.contentnegotiation.favor-path-extension=true
spring.mvc.pathmatch.use-suffix-pattern=true

spring.datasource.url = jdbc:mysql://localhost:3306/openfire?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username = root
spring.datasource.password =